* {
    padding: 0%;
    margin: 0%;
}

html {
    scroll-behavior: smooth;
}

:root {
    --color-gold: #bdae82;
    --color-black: #000;
    --color-white: #fff;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-black);
    /* min-width: 1440px; */
}

.container {
    display: grid;
    background-image: url(./assets/img/header-bg.jpg);
    /* background-size: 100%; */
    background-repeat: no-repeat;
    grid-template-rows: 90px 820px 482px 1500px 945px 845px 700px 150px;
    grid-template-areas:
        "header"
        "section-hero"
        "section-skills"
        "section-portfolio"
        "section-video"
        "section-price"
        "section-contacts"
        "footer";
    max-width: 1440px;
    margin: 0 auto;
    color: var(--color-white);
}



.header {
    width: 100%;
    grid-area: header;
    height: 100%;
    display: flex;
    align-items: center;
}

.theme-toggle {
    width: 45px;
    height: 45px;
    background-image: url(./assets/svg/carbon_sun.svg);
    cursor: pointer;
    margin-right: 20px;
}

.theme-toggle:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
    transition-duration: .3s;
}

.light-theme {
    background-color: #fff;
    color: #000;
}

.light-theme .portfolio-button:hover {
    color: #000;
}

.hamburger {
    display: none;
}

.menu {
    display: none;
}

.header-logo {
    margin-left: 20px;
    margin-bottom: 4px;
    width: 50px;
    height: 50px;
    background-image: url('./assets/svg/logo.svg');
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.header-logo:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
    transition-duration: .3s;
}

.nav {
    margin-left: auto;
}

.nav-list-container {
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;

}

.nav-link {
    line-height: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.nav-item a {
    color: var(--color-white);
    text-decoration: none;
    transition: color 0.5s;
}

.nav-item a:hover {
    color: var(--color-gold);
}

.switch-lng {
    margin-right: 20px;
    display: flex;
    width: 70px;
    justify-content: space-between;
    list-style: none;
    color: var(--color-white);
    cursor: pointer;

}

.switch-lng-item {
    line-height: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 700;

}

.slash {
    line-height: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.switch-lng-item.active {
    color: var(--color-gold);
}

.section-hero {
    grid-area: hero;
    height: 820px;
    display: flex;
}

.hero-container {
    margin: 159px 0px 0px 80px;
    width: 500px;
    height: 330px;
    display: flex;
    flex-direction: column;
    color: var(--color-white);
}

.hero-title-name {
    font-family: 'Merriweather', serif;
    font-size: 60px;
    line-height: 120px;
    height: 120px;
    font-weight: 700;
    color: var(--color-white);
    margin-top: 0px;
    margin-bottom: 0px;
}

.hero-description {
    font-family: 'Inter', sans-serif;
    line-height: 40px;
    font-size: 20px;
    width: 470px;
    height: 120px;
    margin-top: 10px;
}

.hero-button:hover {
    color: var(--white);
}

.section-skills {
    grid-area: skills;
    display: flex;
    height: 482px;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    /* color: #fff; */
}

.skills-items-container {
    display: flex;
    height: 242px;
    width: 1400px;
    justify-content: space-between;
    height: 242px;
    gap: 25px;
    margin-top: auto;
}

.skills-item-container {
    display: flex;
    height: 240px;
    width: 320px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.icon-skills {
    height: 50px;
}

.skills-item-title {
    text-align: center;
    width: 280px;
    font-size: 20px;
    line-height: 40px;
    font-weight: 700px;
    margin-top: auto;
}

.skills-item-description {
    width: 280px;
    height: 72px;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 8px;
}

.section-portfolio {
    grid-area: portfolio;
    height: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}


.portfolio-buttons-container {
    gap: 5px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 55px;
    margin-top: 60px;
}

.portfolio-button {
    font-family: inherit;
    width: 220px;
    height: 55px;
    background-color: transparent;
    border: 2px solid #bdae82;
    color: var(--color-gold);
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.25s;
}

.portfolio-button:hover {
    color: #fff;
}

.portfolio-button:hover,
.portfolio-button:focus {
    box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
    animation: pulse 1s;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--color-gold)
    }
}



.portfolio-button.active {
    background-color: #bdae82;
    color: #000;
}

.portfolio-img-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    max-width: 1400px;
    height: 1145px;
    margin-top: auto;
}

.portfolio-item {
    width: 450px;
    height: 560px;
}

.section-video {
    grid-area: video;
    height: 945px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.video-player {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1400px;
    height: 705px;
    background-image: url(./assets/img/video-player.jpg);
    /* background-repeat: no-repeat; */

}

.button-play {
    width: 129.86px;
    height: 130px;
    border: 0;
    background-image: url(./assets/svg/Play_hover.svg);
    background-color: transparent;
    transition: 0.3s;
    cursor: pointer;
}

.button-play:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

.section-price {
    grid-area: section-price;
    display: flex;
    height: 845px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.price-container {
    display: flex;
    width: 1400px;
    height: 505px;
    justify-content: space-between;
    margin-bottom: 100px;
}

.price-item-container {
    display: flex;
    width: 444px;
    height: 499px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 3px solid var(--color-gold);
}

.price-item-title {
    font-family: 'Merriweather', serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 56px;
    margin-top: 41px;
}

.price-item-value {
    font-family: 'Merriweather', serif;
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
    color: var(--color-gold);

}

.price-item-description {
    text-align: center;
    width: 364px;
    height: 180px;
    font-size: 18px;
    line-height: 36px;
    font-weight: 400;
    margin-bottom: 16px;
}

.price-item-button {
    width: 220px;
    height: 55px;
    border: 0;
    background: transparent;
    font-family: inherit;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    cursor: pointer;
    background-color: var(--color-gold);
    margin-bottom: 43px;
    transition: color 0.5s;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
}

.price-item-button:hover {
    color: var(--color-white);
}

.section-contacts {
    grid-area: section-contacts;
    display: flex;
    background-image: url(./assets/img/contacts.jpg);
    justify-content: end;
    height: 700px;
}

.contacts-form-container {
    display: flex;
    width: 450px;
    height: 445px;
    flex-direction: column;
    margin-top: 60px;
    margin-right: 20px;
}

input {
    outline: none;
}

input[type="text"] {
    font-family: inherit;
    color: #bdae82;
    font-size: 20px;
}

.input {
    height: 46px;
    font-family: inherit;
    background: transparent;
    border: 2px solid var(--color-gold);
    margin-bottom: 20px;
    margin-top: auto;


}

.input::placeholder {
    padding-left: 18px;
    font-family: inherit;
    color: #bdae82;
    font-size: 20px;

}

textarea {
    outline: none;
}

.textarea {
    font-family: inherit;
    color: #bdae82;
    font-size: 20px;
    height: 96px;
    /* background: transparent; */
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px solid var(--color-gold);
    resize: none;
    margin-bottom: 30px;

}

.textarea::placeholder {
    padding-top: 11px;
    padding-left: 19px;
    font-family: inherit;
    color: #bdae82;
    font-size: 20px;
}

.contacts-form-button {
    width: 220px;
    height: 55px;
    border: 0;
    background: transparent;
    font-family: inherit;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    cursor: pointer;
    background-color: var(--color-gold);
    transition: color 0.5s;
    margin-top: auto;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
}

.contacts-form-button:hover {
    color: var(--color-white);
}

.footer {
    grid-area: footer;
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: 20px;
    font-weight: 400;
}

.footer-container-left {
    display: flex;
    align-items: center;
    width: 182px;
    height: 50px;
    gap: 20px;
    margin-left: 20px;

}

.footer-container-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 188px;
    height: 50px;
    margin-right: 20px;
    list-style: none;

}

.footer-container-right img:hover {
    width: 32px;
    height: 32px;
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
    transition-duration: .3s;
}

.footer a {
    text-decoration: none;
    color: var(--color-white);
    transition: color 0.5s;
}

.footer a:hover {
    color: var(--color-gold);
}


.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 700px;
    margin-top: 100px;
}

.title-line {
    flex-grow: 1;
    height: 2px;
    top: 20px;
    background-color: var(--color-gold);
}

.title-skills {
    flex-shrink: 0;
    width: 152px;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 80px;
    color: var(--color-gold);
}

.title-portfolio {
    flex-shrink: 0;
    width: 220px;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 80px;
    color: var(--color-gold);
}

.title-video {
    flex-shrink: 0;
    width: 154px;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 80px;
    color: var(--color-gold);
}

.title-price {
    flex-shrink: 0;
    width: 140px;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 80px;
    color: var(--color-gold);
}

.title-contacts {
    font-family: 'Merriweather', serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 78px;
    color: var(--color-gold);
    margin-bottom: 38px;
}

@media (max-width: 1430px) {
    .container {
        background-position: -150px 0px;
        grid-template-rows: auto auto auto auto auto auto auto auto;
    }

    .header {
        height: 90px;
    }

    .section-hero {
        height: 820px;

    }

    .section-skills {
        height: auto;
    }

    .skills-items-container {
        height: auto;
        width: 100%;
        gap: 0px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 60px;
    }

    .section-portfolio {
        height: auto;
    }

    .portfolio-buttons-container {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-top: 51px;
    }

    .portfolio-img-container {
        gap: 5px;
        width: 100%;
        height: auto;
        margin-top: 70px;
    }

    .portfolio-item {
        max-width: 32.6%;
        height: auto;
    }

    .portfolio-item img {
        width: 100%;
    }

    .video-player {
        width: 100%;
        height: 700px;
        background-image: url(./assets/img/video-player.jpg);
        background-repeat: no-repeat;
        /* background-size: 100%; */
    }

    .price-container {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: space-between;
        margin-bottom: 100px;
    }

    .price-item-container {
        width: 30%;
        height: 499px;
    }

    .price-item-description {
        width: 80%;
        height: 180px;
    }
}



@media (max-width: 796px) {
    :root {
        --width-644px: 644px;
    }

    .body {
        max-width: 768px;
    }

    .container {
        background-position: 0px 0px;
        /* justify-items: center; */
        background-image: url(./assets/img/bg-768px.jpg);
        background-repeat: no-repeat;
        grid-template-rows: 90px 500px 729px 3870px 628px 1905px 600px 190px;
        grid-template-areas:
            "header"
            "section-hero"
            "section-skills"
            "section-portfolio"
            "section-video"
            "section-price"
            "section-contacts"
            "footer";
        max-width: 768px;
        margin: 0 auto;
    }

    .header {
        width: 100%;
    }

    .header-logo {
        margin-left: 60px;
    }

    .nav-list-container {
        display: none;
    }

    .nav-item {
        list-style-type: none;
    }

    .switch-lng {
        width: 80px;
    }

    .slash {
        margin-right: 10px;
    }

    .theme-toggle {
        margin-left: 10px;
        margin-right: 10px;
    }

    .section-hero {
        height: 500px;
        width: var(--width-644px);
    }

    .hero-container {
        margin: 78px 0px 0px 60px;
        width: 500px;
        height: 270px;
        display: flex;
        flex-direction: column;
        color: var(--color-white);
    }

    .hero-title-name {
        font-family: 'Merriweather', serif;
        font-size: 32px;
        line-height: 64px;
        height: 64px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .hero-description {
        font-family: 'Inter', sans-serif;
        line-height: 24.2px;
        font-size: 20px;
        width: 390px;
        height: 72px;
        margin-top: 10px;
    }

    .section-skills {
        width: 100%;
        height: 729px;
        /* align-items: center;
        justify-items: center; */
        margin: 0 auto;
    }

    .title-skills {
        width: 131px;
        line-height: 40px;
        font-size: 32px;
        font-weight: 700;
        line-height: 80px;
        color: var(--color-gold);
    }

    .skills-items-container {
        height: 523px;
        width: 664px;
        /* justify-content: space-between; */
        gap: 0px;
        flex-wrap: wrap;
        /* margin-top: auto; */

    }

    .skills-item-container {
        height: 224px;
        width: 300px;
        flex-direction: column;
        align-items: center;
        align-content: center;
        padding-left: 5px;
        padding-right: 10px;
    }

    .icon-skills {
        height: 50px;
    }

    .skills-item-title {
        text-align: center;
        width: 280px;
        font-size: 20px;
        line-height: 40px;
        font-weight: 700px;
        margin-top: 14px;
    }

    .skills-item-description {
        width: 280px;
        /* height: 44px; */
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 13px;
    }

    .title-container {
        height: 80px;
        max-width: 364px;
        margin-top: 80px;
    }

    .section-portfolio {
        width: 100%;
        height: 3870px;
    }

    .title-portfolio {
        width: 185px;
        text-align: center;
        font-family: 'Merriweather', serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 80px;
        color: var(--color-gold);
    }

    .portfolio-buttons-container {
        flex-flow: column wrap;
        width: 445px;
        height: 115px;
        margin-top: 51px;
    }

    .portfolio-img-container {
        justify-content: space-between;
        flex-direction: column;
        align-content: space-between;
        width: 450px;
        height: 3485px;
        margin-top: auto;
    }

    .portfolio-item {
        max-width: 450px;
        height: auto;
    }

    .portfolio-item img {
        width: 100%;
    }


    .section-video {
        max-width: 768px;
        height: 628px;
    }

    .title-video {
        width: 131px;
        font-size: 32px;
    }

    .video-player {
        max-width: 768px;
        height: 418px;
        background-image: url(./assets/img/video-player-768px.jpg);
        /* background-size: 100%; */
    }

    .button-play {
        width: 75px;
        height: 75px;
        background-size: auto 75px;
    }

    .section-price {
        height: 1905px;
        max-width: 768px;
    }

    .price-container {
        width: 420px;
        height: 2170px;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 78px;
        margin-top: 50px;
    }

    .title-price {
        width: 122px;
        font-size: 32px;
    }

    .price-item-container {
        display: flex;
        width: 416px;
        height: 501px;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 3px solid var(--color-gold);
    }

    .section-contacts {
        background-image: url(./assets/img/contacts-768px.jpg);
        background-repeat: no-repeat;
        justify-content: center;
        height: 600px;
        padding-top: 40px;
    }

    .contacts-form-container {
        width: 450px;
        height: 450px;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 60px;
    }

    .title-contacts {
        font-family: 'Merriweather', serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 64px;
        margin-top: 20px;
    }

    .contacts-form-button {
        margin: 0 auto;
    }

    .footer {
        flex-direction: column;
        height: 190px;
        justify-content: space-around;
    }

    .footer-container-right {
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 8px;
    }

    .footer-container-left {
        margin-top: 20px;
        height: 24px;
    }

    .menu {
        overflow: auto;
        position: absolute;
        display: none;
        top: 0;
        right: -620px;
        flex-direction: column;
        width: 620px;
        height: 1024px;
        background-color: var(--color-black);  
    }

    .nav-list {
        margin-top: 150px;
        margin-left: 120px;
    }

    .nav-item {
        margin-top: 10px;
    }

    .nav-link {
        line-height: 72.55px;
        font-size: 34.82px;

    }

    .open {
        display: flex;
        right: 0;
        z-index: 1;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        cursor: pointer;
        user-select: none;
        z-index: 2;
    }


    .line {
        width: 100%;
        height: 3px;
        background: rgb(255, 255, 255);
        margin: 5px 0;
        z-index: 15;
        transition: all 0.3s ease-in-out;
    }

    .hamburger.open .line1 {
        transform: rotate(-45deg) translate(-10px, 10px);
    }

    .hamburger.open .line2 {
        opacity: 0;
    }

    .hamburger.open .line3 {
        transform: rotate(45deg) translate(-8px, -8px);
    }
}

@media (max-width: 767px) {
    * {
        padding: 0%;
        margin: 0%;
    }

    .menu {
        width: 100%;
        align-items: center;
    }

    .nav-list {
        margin-top: 150px;
        margin-left: 0px;
    }

    .open {
        display: flex;
        right: 0;
        transition: 0.5s
    }

    .container {
        display: grid;
        background-image: url(./assets/img/bg-768px.jpg);
        background-repeat: no-repeat;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-areas:
            "header"
            "section-hero"
            "section-skills"
            "section-portfolio"
            "section-video"
            "section-price"
            "section-contacts"
            "footer";
        width: 100%;
        margin: 0;
    }

    .header {
        width: 100%;
        margin-right: auto;
    }

    .header-logo {
        margin-left: 20px;
    }

    .switch-lng {
        margin-right: 20px;
    }

    .theme-toggle {
        margin-left: 10px;
        margin-right: 10px;
    }

    .section-hero {
        display: flex;
        width: 100%;
        margin: 0px;
    }

    .hero-container {
        /* margin: 20px 0px 0px 20px; */
        width: 320px;
    }

    .hero-description {
        width: 320px;
    }

    .section-skills {
        height: auto;
        align-items: center;
        width: 100%;
        height: auto;
        margin: 0;
    }

    .title-skills {
        width: 131px;
        line-height: 40px;
        font-size: 32px;
        font-weight: 700;
        line-height: 80px;
        color: var(--color-gold);
    }

    .skills-items-container {
        height: auto;
        width: 100%;
        gap: 0px;
        flex-wrap: wrap;
        align-items: center;
    }

    .skills-item-container {
        flex-direction: column;
        align-items: center;
        align-content: center;
        padding-left: 5px;
        padding-right: 10px;
    }

    .icon-skills {
        height: 50px;
    }

    .skills-item-title {
        text-align: center;
        width: 100%;
        font-size: 20px;
        line-height: 40px;
        font-weight: 700px;
        margin-top: 14px;
    }

    .skills-item-description {
        width: 280px;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 13px;
    }

    .title-container {
        height: 80px;
        margin-top: 80px;
    }

    .section-portfolio {
        flex-direction: column;
        max-width: 644px;
        height: auto;
        margin: 0 auto;
    }

    .title-portfolio {
        width: 185px;
        text-align: center;
        font-family: 'Merriweather', serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 80px;
        color: var(--color-gold);
    }

    .portfolio-buttons-container {
        flex-flow: nowrap;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        width: 100%;
        margin-top: 51px;
        margin-bottom: 10px;
    }

    .portfolio-img-container {
        justify-content: space-between;
        align-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 10px;
        margin-top: 50px;
    }

    .portfolio-item {
        width: 95%;
        height: auto;
    }

    .portfolio-item img {
        width: 100%;
    }

    .section-video {
        align-items: center;
        width: 100%;
        height: 628px;
    }

    .title-video {
        width: 131px;
        font-size: 32px;
    }

    .video-player {
        width: 100%;
        height: 705px;
        background-image: url(./assets/img/video-player-768px.jpg);
        /* background-size: 100%; */
        background-repeat: no-repeat;
    }

    .button-play {
        width: 75px;
        height: 75px;
        margin-bottom: 50px;

    }

    .section-price {
        align-items: center;
        height: 1905px;
        width: 100%;
    }

    .price-container {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 78px;
        margin-top: 50px;
        gap: 20px;
    }

    .title-price {
        width: 122px;
        font-size: 32px;
    }

    .price-item-container {
        display: flex;
        /* width: 300px; */
        height: 501px;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 3px solid var(--color-gold);
    }

    .price-item-description {
        width: 300px;
    }

    .section-contacts {
        background-image: url(./assets/img/contacts-768px.jpg);
        background-repeat: no-repeat;
        justify-content: center;
        height: auto;
        padding-top: 0px;
        width: 100%;
    }

    .contacts-form-container {
        width: 320px;
        height: 450px;
        flex-direction: column;
        margin: 0;
        text-align: center;
        margin-bottom: 60px;
    }

    .title-contacts {
        font-family: 'Merriweather', serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 64px;
        margin-top: 20px;
    }

    .contacts-form-button {
        margin: 0 auto;
    }

    .footer {
        width: 100%;
    }
}

@media (max-width:670px) {
    .container {
        background-position: -100px 0px;
    }

}

@media (max-width:570px) {
    .container {
        background-position: -200px 0px;
    }

}

@media (max-width:470px) {
    .container {
        background-position: -300px 0px;
    }

    .hero-container {
        margin: 0px 0px 0px 0px;
        width: 320px;
    }

    .price-item-container {
        width: 300px;
    }
}

@media (max-width:370px) {
    .title-container {
        width: 320px;
    }
}



:root {
    --fuschia: #bdae82;
    --button-bg: var(--fuschia);
    --button-text-color: #fff;
    --baby-blue: #f8faff;
}

.hero-button {
    width: 220px;
    height: 55px;
    font-family: inherit;
    font-size: 20px;
    font-weight: 400;
    margin-top: auto;
    -webkit-appearance: none;
    appearance: none;
    background-color: #bdae82;
    color: #fff;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
}

:focus {
    outline: 0;
}

:before, :after {
    position: absolute;
    content: '';
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
}

:before {
    display: none;
    top: -75%;
    background-image:
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
        radial-gradient(circle, transparent 20%, var(--button-bg) 20%, transparent 30%),
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, var(--button-bg) 15%, transparent 20%),
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
    background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
}

:after {
    display: none;
    bottom: -75%;
    background-image:
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, var(--button-bg) 15%, transparent 20%),
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
        radial-gradient(circle, var(--button-bg) 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
}

.hero-button.active,
.price-item-button.active,
.contacts-form-button.active {
    transform: scale(0.95);
    background-color: var(--color-gold);
    box-shadow: 0 2px 25px rgba(124, 124, 115, 0.911);
}

.animate:before {
    display: block;
    animation: topBubbles ease-in-out 0.75s forwards;
}

.animate:after {
    display: block;
    animation: bottomBubbles ease-in-out 0.75s forwards;
}


@keyframes topBubbles {
    0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    }

    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }

    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

@keyframes bottomBubbles {
    0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
    }

    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }

    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}